PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://deleshan:jYR61Bz16zyM9UuV@cluster0.aq4ynxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = LI0N2467SUNF0REST
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER = 58a6bd247c2e5f
SMTP_PASS = 7e85a355e23b1e
SMTP_FROM_NAME= delecart
SMTP_FROM_EMAIL= deleshan000@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51OCxwRKYRV5a7f86ZY81onUOP1VhBAetzksVWdjqq4NzOAEWEQXKocdqZAlX8YCKVnp9p1c4mHXj8EdK8tLmaMYS00b1PSJBYc
STRIPE_SECRET_KEY = sk_test_51OCxwRKYRV5a7f86vGEgm6fShdpWGYCYyVSroWigWThvHJx11HsDLElCFWrqsG9fnSt6GMXyWRZZiESESPd1YnKf00cg4U7tp6
